<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Car Logo" translatesAutoresizingMaskIntoConstraints="NO" id="A5I-iL-j0F">
                                <rect key="frame" x="102.5" y="45" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="115" id="CJT-WB-3uK"/>
                                    <constraint firstAttribute="width" secondItem="A5I-iL-j0F" secondAttribute="height" multiplier="1:1" id="Shz-Iy-kuI"/>
                                    <constraint firstAttribute="height" constant="115" id="vlW-QT-078"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="X0z-KW-Xmk">
                                <rect key="frame" x="50" y="246" width="220" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="220" id="kf9-35-2Js"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QAl-j7-qIT">
                                <rect key="frame" x="50" y="296" width="220" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kQE-9e-PPn">
                                <rect key="frame" x="50" y="346" width="220" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Sign in">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="93X-NX-vxw"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="25w-ho-p85">
                                <rect key="frame" x="77" y="402" width="166.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eya-9Y-vIn">
                                        <rect key="frame" x="0.0" y="0.0" width="97.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SUf-0V-psy">
                                        <rect key="frame" x="102.5" y="0.0" width="64" height="36"/>
                                        <color key="backgroundColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Register">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <segue destination="CMf-gR-INW" kind="show" id="Xpz-Ax-Jzv"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2YQ-YI-1Vd">
                                <rect key="frame" x="72" y="458" width="176" height="36"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Forgot your Password?">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forgotPassword:" destination="BYZ-38-t0r" eventType="touchUpInside" id="OHI-vl-mF5"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="CarFinder" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="d1E-Un-Mqn">
                                <rect key="frame" x="55" y="160" width="210" height="66"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="66" id="Vc4-n1-pvi"/>
                                    <constraint firstAttribute="width" constant="210" id="yIP-V3-NI8"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="X0z-KW-Xmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1qV-da-Yls"/>
                            <constraint firstItem="kQE-9e-PPn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="3Vd-PY-Jc9"/>
                            <constraint firstItem="QAl-j7-qIT" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="6P1-Xn-cJL"/>
                            <constraint firstItem="kQE-9e-PPn" firstAttribute="width" secondItem="X0z-KW-Xmk" secondAttribute="width" id="ANo-Q8-Cbm"/>
                            <constraint firstItem="kQE-9e-PPn" firstAttribute="top" secondItem="QAl-j7-qIT" secondAttribute="bottom" constant="20" id="PVB-MS-Bjs"/>
                            <constraint firstItem="d1E-Un-Mqn" firstAttribute="top" secondItem="A5I-iL-j0F" secondAttribute="bottom" id="PuS-64-UzA"/>
                            <constraint firstItem="2YQ-YI-1Vd" firstAttribute="top" secondItem="25w-ho-p85" secondAttribute="bottom" constant="20" id="RWW-5x-Kpu"/>
                            <constraint firstItem="A5I-iL-j0F" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="25" id="Rfg-CV-wA3"/>
                            <constraint firstItem="d1E-Un-Mqn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Skl-O0-n6W"/>
                            <constraint firstItem="2YQ-YI-1Vd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="U2f-gJ-mYb"/>
                            <constraint firstItem="X0z-KW-Xmk" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="b0I-nV-KCw"/>
                            <constraint firstItem="QAl-j7-qIT" firstAttribute="width" secondItem="X0z-KW-Xmk" secondAttribute="width" id="ihg-V2-P8A"/>
                            <constraint firstItem="X0z-KW-Xmk" firstAttribute="top" secondItem="d1E-Un-Mqn" secondAttribute="bottom" constant="20" id="jsl-wE-3eM"/>
                            <constraint firstItem="A5I-iL-j0F" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lvF-1I-v2d"/>
                            <constraint firstItem="25w-ho-p85" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="m8n-Db-LFJ"/>
                            <constraint firstItem="25w-ho-p85" firstAttribute="top" secondItem="kQE-9e-PPn" secondAttribute="bottom" constant="20" id="sDk-fb-3I8"/>
                            <constraint firstItem="QAl-j7-qIT" firstAttribute="top" secondItem="X0z-KW-Xmk" secondAttribute="bottom" constant="20" id="v5c-4Q-UOf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="X0z-KW-Xmk" id="t7G-to-i6j"/>
                        <outlet property="passwordTextField" destination="QAl-j7-qIT" id="PSG-IX-RWd"/>
                        <segue destination="3Eu-eL-yfM" kind="show" identifier="LoginToMainView" id="XgK-nL-nHA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-153" y="38"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="v5k-4b-Ist">
            <objects>
                <viewController id="3Eu-eL-yfM" customClass="MainViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="J6G-Pn-oou"/>
                        <viewControllerLayoutGuide type="bottom" id="pCl-LP-JQz"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xB8-Ka-IaU">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iQs-wy-K4Z">
                                <rect key="frame" x="0.0" y="21" width="320" height="45"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="xng-Qt-p3t"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Sign Out" id="tb2-Hz-q43">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="signOut:" destination="3Eu-eL-yfM" id="MJi-A6-WEl"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="ZLU-hD-dg4"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Plu-Gr-hWl"/>
                                    <barButtonItem systemItem="add" id="AAk-7q-GbZ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <segue destination="XHl-NF-o9f" kind="show" id="l03-TO-0cx"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CarFinder" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-5f-aQu">
                                <rect key="frame" x="122.5" y="32" width="75" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="GUR-UH-DWH">
                                <rect key="frame" x="0.0" y="317" width="320" height="251"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="Kky-ye-iU0">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kky-ye-iU0" id="A4J-U8-B5r">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="BRf-2c-Hpz">
                                <rect key="frame" x="0.0" y="66" width="320" height="251"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="cjf-5f-aQu" firstAttribute="centerX" secondItem="xB8-Ka-IaU" secondAttribute="centerX" id="0W3-bG-d2Q"/>
                            <constraint firstAttribute="trailing" secondItem="iQs-wy-K4Z" secondAttribute="trailing" id="GYz-5k-hWL"/>
                            <constraint firstItem="BRf-2c-Hpz" firstAttribute="leading" secondItem="xB8-Ka-IaU" secondAttribute="leading" id="IJ9-Vf-9Ej"/>
                            <constraint firstItem="BRf-2c-Hpz" firstAttribute="centerX" secondItem="xB8-Ka-IaU" secondAttribute="centerX" id="KPb-uM-RKq"/>
                            <constraint firstItem="BRf-2c-Hpz" firstAttribute="top" secondItem="iQs-wy-K4Z" secondAttribute="bottom" id="Mcj-9b-Uev"/>
                            <constraint firstAttribute="trailing" secondItem="BRf-2c-Hpz" secondAttribute="trailing" id="Oqb-LH-CZ8"/>
                            <constraint firstItem="pCl-LP-JQz" firstAttribute="top" secondItem="GUR-UH-DWH" secondAttribute="bottom" id="Ptp-h3-6mS"/>
                            <constraint firstItem="iQs-wy-K4Z" firstAttribute="top" secondItem="J6G-Pn-oou" secondAttribute="bottom" constant="1" id="Tlo-px-2SJ"/>
                            <constraint firstItem="iQs-wy-K4Z" firstAttribute="leading" secondItem="xB8-Ka-IaU" secondAttribute="leading" id="VL0-rS-lee"/>
                            <constraint firstItem="GUR-UH-DWH" firstAttribute="centerX" secondItem="xB8-Ka-IaU" secondAttribute="centerX" id="eFE-EP-4Ci"/>
                            <constraint firstItem="BRf-2c-Hpz" firstAttribute="height" secondItem="GUR-UH-DWH" secondAttribute="height" id="mbH-hu-AUh"/>
                            <constraint firstItem="cjf-5f-aQu" firstAttribute="top" secondItem="J6G-Pn-oou" secondAttribute="bottom" constant="12" id="mfa-wO-ll2"/>
                            <constraint firstItem="GUR-UH-DWH" firstAttribute="top" secondItem="BRf-2c-Hpz" secondAttribute="bottom" id="qU4-C9-LvJ"/>
                            <constraint firstAttribute="trailing" secondItem="GUR-UH-DWH" secondAttribute="trailing" id="qjb-5G-WvS"/>
                            <constraint firstItem="iQs-wy-K4Z" firstAttribute="centerX" secondItem="xB8-Ka-IaU" secondAttribute="centerX" id="y1Q-gJ-2Lu"/>
                            <constraint firstItem="GUR-UH-DWH" firstAttribute="leading" secondItem="xB8-Ka-IaU" secondAttribute="leading" id="zLl-0W-TWk"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GMi-cX-mvp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="808.125" y="36.971830985915496"/>
        </scene>
        <!--Register View Controller-->
        <scene sceneID="zl4-df-dWn">
            <objects>
                <viewController id="CMf-gR-INW" customClass="RegisterViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="bx9-Gg-bjw"/>
                        <viewControllerLayoutGuide type="bottom" id="9dn-oB-ZdA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oAW-wN-OM8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WEW-fV-51D">
                                <rect key="frame" x="55" y="256" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="58r-mt-q59">
                                <rect key="frame" x="55" y="306" width="210" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Steering wheel" translatesAutoresizingMaskIntoConstraints="NO" id="670-CB-Xfg">
                                <rect key="frame" x="102.5" y="45" width="115" height="115"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="670-CB-Xfg" secondAttribute="height" multiplier="1:1" id="Epy-cG-TMa"/>
                                    <constraint firstAttribute="height" constant="115" id="PgQ-Hy-9DC"/>
                                    <constraint firstAttribute="width" constant="115" id="Yqt-tH-5S8"/>
                                </constraints>
                            </imageView>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Register" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="UwY-jc-rjH">
                                <rect key="frame" x="55" y="168" width="210" height="68"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="68" id="gno-bh-APX"/>
                                    <constraint firstAttribute="width" constant="210" id="xgh-3h-7ZK"/>
                                </constraints>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="44"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OVi-Kn-Hoa">
                                <rect key="frame" x="55" y="356" width="210" height="36"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <state key="normal" title="Create Account">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="registerAccount:" destination="CMf-gR-INW" eventType="touchUpInside" id="Xd8-Xe-0qd"/>
                                    <action selector="signIn:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0xI-kP-soQ"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="eye-ol-UuN">
                                <rect key="frame" x="36.5" y="412" width="247.5" height="36"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Already have an account?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh1-Kz-UIi">
                                        <rect key="frame" x="0.0" y="0.0" width="198.5" height="36"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5lq-Do-1QQ">
                                        <rect key="frame" x="203.5" y="0.0" width="44" height="36"/>
                                        <color key="backgroundColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="backToLogin:" destination="CMf-gR-INW" eventType="touchUpInside" id="7J2-CX-wrk"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="Oew-Ar-Qih"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="WEW-fV-51D" firstAttribute="top" secondItem="UwY-jc-rjH" secondAttribute="bottom" constant="20" id="5yX-4g-qhj"/>
                            <constraint firstItem="WEW-fV-51D" firstAttribute="width" secondItem="UwY-jc-rjH" secondAttribute="width" id="8Ds-5T-tjS"/>
                            <constraint firstItem="OVi-Kn-Hoa" firstAttribute="centerX" secondItem="oAW-wN-OM8" secondAttribute="centerX" id="ETb-IP-5AO"/>
                            <constraint firstItem="58r-mt-q59" firstAttribute="centerX" secondItem="oAW-wN-OM8" secondAttribute="centerX" id="IFn-Kf-hSI"/>
                            <constraint firstItem="OVi-Kn-Hoa" firstAttribute="width" secondItem="UwY-jc-rjH" secondAttribute="width" id="IGB-AN-w7x"/>
                            <constraint firstItem="58r-mt-q59" firstAttribute="top" secondItem="WEW-fV-51D" secondAttribute="bottom" constant="20" id="JeH-lO-rSn"/>
                            <constraint firstItem="eye-ol-UuN" firstAttribute="top" secondItem="OVi-Kn-Hoa" secondAttribute="bottom" constant="20" id="JoQ-HO-5YC"/>
                            <constraint firstItem="eye-ol-UuN" firstAttribute="centerX" secondItem="oAW-wN-OM8" secondAttribute="centerX" id="OIU-ZD-5yi"/>
                            <constraint firstItem="OVi-Kn-Hoa" firstAttribute="top" secondItem="58r-mt-q59" secondAttribute="bottom" constant="20" id="Y6q-h9-gmv"/>
                            <constraint firstItem="670-CB-Xfg" firstAttribute="top" secondItem="bx9-Gg-bjw" secondAttribute="bottom" constant="25" id="ZA9-hw-rYx"/>
                            <constraint firstItem="UwY-jc-rjH" firstAttribute="centerX" secondItem="oAW-wN-OM8" secondAttribute="centerX" id="bVI-YB-zFz"/>
                            <constraint firstItem="58r-mt-q59" firstAttribute="width" secondItem="UwY-jc-rjH" secondAttribute="width" id="os6-Ac-QsQ"/>
                            <constraint firstItem="670-CB-Xfg" firstAttribute="centerX" secondItem="oAW-wN-OM8" secondAttribute="centerX" id="rWi-7e-Rnq"/>
                            <constraint firstItem="UwY-jc-rjH" firstAttribute="top" secondItem="670-CB-Xfg" secondAttribute="bottom" constant="8" id="ska-6X-cwi"/>
                            <constraint firstItem="WEW-fV-51D" firstAttribute="centerX" secondItem="oAW-wN-OM8" secondAttribute="centerX" id="vKO-sZ-10F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="WEW-fV-51D" id="wcd-gn-UBa"/>
                        <outlet property="passwordTextField" destination="58r-mt-q59" id="srN-Ae-oqD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6m6-LI-tD6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-151" y="954"/>
        </scene>
        <!--SetA Pin View Controller-->
        <scene sceneID="CbN-Sq-Ken">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2yJ-tW-GLG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <viewController id="XHl-NF-o9f" customClass="SetAPinViewController" customModule="CarFinder" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1Ju-Hs-66u"/>
                        <viewControllerLayoutGuide type="bottom" id="f5T-h1-K5q"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HUE-ww-VGx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="Cp0-mk-a6f">
                                <rect key="frame" x="0.0" y="363" width="320" height="205"/>
                            </mapView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="By1-7O-sYI">
                                <rect key="frame" x="0.0" y="20" width="320" height="45"/>
                                <color key="backgroundColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="cYg-rH-Tgh"/>
                                </constraints>
                                <items>
                                    <barButtonItem systemItem="stop" id="h1y-NL-kn6">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <action selector="closeNewPin:" destination="XHl-NF-o9f" id="BoB-dT-1up"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="uKz-2P-MD1"/>
                                    <barButtonItem title="Share" id="JuS-gI-YSJ">
                                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                </items>
                                <color key="barTintColor" red="0.0031618294310000001" green="0.70007854700000005" blue="0.65687686199999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RUd-uQ-e4L">
                                <rect key="frame" x="27" y="125" width="266" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Set A Pin" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gnd-nY-jgy">
                                <rect key="frame" x="125" y="32" width="70" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Description:" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="hEz-Ko-d0c">
                                <rect key="frame" x="27" y="87" width="108" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="4jj-Ac-AlG"/>
                                    <constraint firstAttribute="width" constant="108" id="fwf-lQ-312"/>
                                </constraints>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Default Photo" translatesAutoresizingMaskIntoConstraints="NO" id="Wh7-ge-QH1">
                                <rect key="frame" x="76" y="175" width="168" height="168"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="168" id="4CE-Lx-mgT"/>
                                    <constraint firstAttribute="width" secondItem="Wh7-ge-QH1" secondAttribute="height" multiplier="1:1" id="x45-ZD-yXG"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cp0-mk-a6f" firstAttribute="top" secondItem="Wh7-ge-QH1" secondAttribute="bottom" constant="20" id="1kC-WW-ZNi"/>
                            <constraint firstItem="By1-7O-sYI" firstAttribute="leading" secondItem="HUE-ww-VGx" secondAttribute="leading" id="ATX-Vy-c87"/>
                            <constraint firstItem="Gnd-nY-jgy" firstAttribute="top" secondItem="1Ju-Hs-66u" secondAttribute="bottom" constant="12" id="Fuy-QB-CYV"/>
                            <constraint firstItem="Wh7-ge-QH1" firstAttribute="top" secondItem="RUd-uQ-e4L" secondAttribute="bottom" constant="20" id="LUb-py-y39"/>
                            <constraint firstAttribute="trailing" secondItem="Cp0-mk-a6f" secondAttribute="trailing" id="OnA-vQ-AX7"/>
                            <constraint firstItem="RUd-uQ-e4L" firstAttribute="top" secondItem="hEz-Ko-d0c" secondAttribute="bottom" constant="8" id="ZUw-QZ-QFX"/>
                            <constraint firstItem="Wh7-ge-QH1" firstAttribute="centerX" secondItem="HUE-ww-VGx" secondAttribute="centerX" id="ak8-Bp-8J9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RUd-uQ-e4L" secondAttribute="trailing" constant="11" id="dyU-7x-bI8"/>
                            <constraint firstItem="By1-7O-sYI" firstAttribute="top" secondItem="1Ju-Hs-66u" secondAttribute="bottom" id="eHI-0n-bNB"/>
                            <constraint firstItem="RUd-uQ-e4L" firstAttribute="centerX" secondItem="HUE-ww-VGx" secondAttribute="centerX" id="jF8-ef-7nF"/>
                            <constraint firstAttribute="trailing" secondItem="By1-7O-sYI" secondAttribute="trailing" id="k5U-ik-07i"/>
                            <constraint firstItem="Gnd-nY-jgy" firstAttribute="centerX" secondItem="HUE-ww-VGx" secondAttribute="centerX" id="p7O-yJ-clJ"/>
                            <constraint firstItem="RUd-uQ-e4L" firstAttribute="top" secondItem="By1-7O-sYI" secondAttribute="bottom" constant="60" id="rQi-9y-pUt"/>
                            <constraint firstItem="f5T-h1-K5q" firstAttribute="top" secondItem="Cp0-mk-a6f" secondAttribute="bottom" id="t8N-T5-vQk"/>
                            <constraint firstItem="RUd-uQ-e4L" firstAttribute="leading" secondItem="HUE-ww-VGx" secondAttribute="leadingMargin" constant="11" id="v29-gf-BRd"/>
                            <constraint firstItem="Cp0-mk-a6f" firstAttribute="leading" secondItem="HUE-ww-VGx" secondAttribute="leading" id="wUC-qY-ItT"/>
                            <constraint firstItem="hEz-Ko-d0c" firstAttribute="leading" secondItem="HUE-ww-VGx" secondAttribute="leadingMargin" constant="11" id="xoC-gd-zj7"/>
                            <constraint firstItem="Cp0-mk-a6f" firstAttribute="centerX" secondItem="HUE-ww-VGx" secondAttribute="centerX" id="yuU-wM-MJd"/>
                        </constraints>
                    </view>
                </viewController>
            </objects>
            <point key="canvasLocation" x="808.125" y="952.81690140845069"/>
        </scene>
    </scenes>
    <resources>
        <image name="Car Logo" width="357" height="357"/>
        <image name="Default Photo" width="540" height="540"/>
        <image name="Steering wheel" width="128" height="128"/>
    </resources>
</document>
